/* Premium look for Voice Dashboard */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", Arial, sans-serif;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: background 0.8s ease;
}

.App {
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(12px);
  max-width: 450px;
  width: 90%;
}

h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  color: #ffeb3b;
  text-shadow: 2px 2px 5px #000;
}

p {
  font-size: 1.2rem;
  margin: 10px 0;
}

.note {
  font-size: 1rem;
  color: #ddd;
  margin-bottom: 15px;
}

strong {
  color: #00e5ff;
  background: rgba(255, 255, 255, 0.2);
  padding: 6px 10px;
  border-radius: 6px;
  display: inline-block;
}