<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Secure File Upload</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f2f2f2;
    }
    h2 { color: #333; }
    form { margin-bottom: 20px; }
    input, button {
      margin-top: 10px;
      padding: 10px;
      display: block;
      width: 300px;
    }
    #upload-section { display: none; }
  </style>
</head>
<body>

  <h2>🔐 Login</h2>
  <form id="login-form">
    <input type="text" id="username" placeholder="Username" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>

  <div id="upload-section">
    <h2>📁 Upload File</h2>
    <form id="upload-form" enctype="multipart/form-data">
      <input type="file" id="file" name="file" required />
      <button type="submit">Upload</button>
    </form>
    <p id="upload-status"></p>
  </div>

  <script>
    let token = "";

    document.getElementById("login-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      const res = await fetch("http://localhost:5000/api/auth/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password }),
      });

      const data = await res.json();

      if (res.ok) {
        token = data.token;
        alert("✅ Login successful");
        document.getElementById("login-form").style.display = "none";
        document.getElementById("upload-section").style.display = "block";
      } else {
        alert("❌ Invalid credentials");
      }
    });

    document.getElementById("upload-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const fileInput = document.getElementById("file");
      const formData = new FormData();
      formData.append("file", fileInput.files[0]);

      const res = await fetch("http://localhost:5000/api/upload", {
        method: "POST",
        headers: {
          Authorization: `Bearer ${token}`,
        },
        body: formData,
      });

      const result = await res.json();
      const status = document.getElementById("upload-status");

      if (res.ok) {
        status.innerText = `✅ File uploaded: ${result.filename}`;
      } else {
        status.innerText = `❌ Upload failed: ${result.error || 'Unknown error'}`;
      }
    });
  </script>
</body>
</html>
